[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xee\x66ile:///home/rbk/Downloads/[BlackLuster]%20Shingeki%20no%20Kyojin%20-%20Final%20Season%20-17%20-%20Conviction%20[1080p]%20[WEB-DL]/[BlackLuster]%20Shingeki%20no%20Kyojin%20-%20Final%20Season%20-17%20-%20Conviction%20[1080p]%20[WEB-DL].mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\x14\0\0\xe\xff\0\0\x4\x37\0\0\a\x80\0\0\0\x14\0\0\xe\xff\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\a\x80\0\0\0\x14\0\0\xe\xff\0\0\x4\x37)

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 988)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rbk/Downloads/[BlackLuster]%20Shingeki%20no%20Kyojin%20-%20Final%20Season%20-17%20-%20Conviction%20[1080p]%20[WEB-DL]/[BlackLuster]%20Shingeki%20no%20Kyojin%20-%20Final%20Season%20-17%20-%20Conviction%20[1080p]%20[WEB-DL].mkv, file:///home/rbk/Downloads/[Lilith-Raws]%20Shingeki%20no%20Kyojin%20-%20The%20Final%20Season%20-%2017%20[Baha][WEB-DL][1080p][AVC%20AAC][CHT][MP4].mp4, file:///home/rbk/Downloads/Shingeki%20no%20Kyojin%20-%20The%20Final%20Season%20Part%202%20-%20ED%20[1080P].mkv, file:///home/rbk/Main/Documents/HDFC/%5BFreeCourseSite.com%5D%20Udemy%20-%20Go%20The%20Complete%20Developer%E2%80%99s%20Guide%20%28Golang%29/01%20Getting%20Started/003%20Environment%20Setup.mp4, file:///home/rbk/Downloads/porndig.com_a-nurse-who-gets-two-cocks-in-her-at-the-same-time_720p.mp4, file:///home/rbk/Downloads/The.Matrix.Resurrections.2021.1080p.HMAX.WEB-DL.DDP5.1.Atmos.x264-EVO/The.Matrix.Resurrections.2021.1080p.HMAX.WEB-DL.DDP5.1.Atmos.x264-EVO.mkv, file:///home/rbk/Dhamaka%20(2021)%20-%20Hindi%20-%20HDRip%20-%201080p%20-%20[Hindi+%20English%20+%20Telugu%20+%20Tamil]%20-%201.5GB%20-%20ESub%20-%20QRips.mkv, file:///home/rbk/Main/Videos/Spider.Man.No.Way.Home.2021.720p.HDCAM-C1NEM4.mkv, file:///home/rbk/Main/Videos/The.Flash.2014.S08E05.Armageddon.Part.5.1080p.WEBRip.6CH.x265.HEVC-PSA.mkv
times=322932, 0, 0, -1, 609541, 8217569, 0, 0, 0
