#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'Glava'",
    "class_g = 'glava'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 5;
opacity-rule = [
  "90:class_g = 'Alacritty'"
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 25.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Atom'",
  "class_g = 'Discord'",
  "class_g = 'vlc'",
  "class_g = 'Thunar'",
  "class_g = 'Grub-customizer'",
  "class_g = 'Google-chrome'",
  "class_g = 'Google-chrome'",
  "class_g = 'minecraft-launcher'",
  "class_g = 'Thunderbird'"

];


round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# Specify a list of border width rules, in the format `PIXELS:PATTERN`,
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#
round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "10:class_g      = 'Konsole'",
  "3:class_g      = 'URxvt'",
  "10:class_g     = 'Alacritty'",
  "15:class_g     = 'Signal'"
];
